// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectEquipo.wo
// SelectEquipo
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd

Object oSelectEquipo is a cWebView
    Set psCaption to "SelectEquipo"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server To oliga_DD
    End_Object 

    Set Main_DD To oequipo_DD
    Set Server  To oequipo_DD


    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to True
        Set piSortColumn to 0

        Object oequipoNombre is a cWebColumn
            Entry_Item equipo.Nombre
            Set psCaption to "equipo.Nombre"
            Set piWidth to 1201
        End_Object 

        Object oligaID is a cWebColumn
            Entry_Item liga.ID
            Set psCaption to "equipo.LigaID"
            Set piWidth to 100
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to "btn"
            Set piWidth to 45
            Set pbShowCaption to False
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 1
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

// ToDo: Fill in the from-main Zoom view object name for navigate forward
            WebRegisterPath ntNavigateForward oZoomEquipo

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object 

// ToDo: Fill in the from-parent child Select view object name for navigate forward
//        WebRegisterPath ntNavigateForward oSelectView

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
// ToDo: Fill in the from-parent child Select view object name for navigate forward
// Error DFERR_PROGRAM "NavigateForward to this from-parent child Select view not yet defined"
//                    Send NavigateForward of oSelectView Self
                    //WebRegisterPath ntNavigateForward oZoomEquipo
                    //Send NavigateForward of oZoomEquipo Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateClose Self
                    Case Break

                Case Else // must be nfUndefined
// ToDo: Fill in the from-parent child Select view object name for navigate forward
Error DFERR_PROGRAM "NavigateForward to this from-parent child Select view not yet defined"
//                    Send NavigateForward of oSelectView Self

            Case End
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

// ToDo: Fill in the from-main Zoom view object name for navigate forward
            WebRegisterPath ntNavigateForward oZoomEquipo

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down
                String sMsg
    
                Move (SFormat("From Parent%1InvokingObject handle: %2%1Nombre: %3", Character(10), String(hoInvokingObject), String(Name(hoInvokingObject)))) to sMsg
                Send ShowInfoBox sMsg
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                String sMsg2
    
                Move (SFormat("From Child%1InvokingObject handle: %2%1Nombre: %3", Character(10), String(hoInvokingObject), String(Name(hoInvokingObject)))) to sMsg2
                Send ShowInfoBox sMsg
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main-file lookup from a Zoom
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or this may be used for some kind of custom query.

        Case End

    End_Procedure


End_Object 
